# AIS

./: README.md
AIS/: .editorconfig  AIS.sln  (+3 more)
AIS/AIS.API/: AIS.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AIS/AIS.API/Controllers/: CompanyController.cs  EmployeeController.cs  IntervieweeController.cs  NextQuestionController.cs  QuestionAreaController.cs  QuestionAreasQuestionSetsController.cs  QuestionIntervieweeAnswerController.cs  QuestionSetController.cs  QuestionsController.cs  QuestionsQuestionSetsController.cs  SessionController.cs  TrueAnswersController.cs
AIS/AIS.API/Infrastructure/: EndpointConstants.cs
AIS/AIS.API/Mapper/: EmployeeViewModelProfile.cs  MappingProfile.cs  SessionViewModelProfile.cs
AIS/AIS.API/Mappers/: EmployeeModelProfile.cs  EmployeeViewModelProfile.cs
AIS/AIS.API/MiddleWare/: ExceptionMiddleWare.cs
AIS/AIS.API/Properties/: launchSettings.json
AIS/AIS.API/Validators/: AddEmployeeViewModelValidator.cs  ChangeCompanyViewModelValidator.cs  ChangeEmployeeViewModelValidator.cs  ChangeIntervieweeViewModelValidator.cs  EmployeeViewModelValidator.cs
AIS/AIS.API/Validators/Company/: ChangeCompanyViewModelValidator.cs
AIS/AIS.API/Validators/Employee/: ChangeEmployeeViewModelValidator.cs
AIS/AIS.API/Validators/Interviewee/: ChangeIntervieweeViewModelValidator.cs
AIS/AIS.API/Validators/Question/: QuestionAddViewModelValidator.cs  QuestionUpdateViewModelValidator.cs
AIS/AIS.API/Validators/QuestionArea/: QuestionAreaAddViewModelValidator.cs  QuestionAreaUpdateViewModelValidator.cs
AIS/AIS.API/Validators/QuestionAreasQuestionSets/: ChangeQuestionAreasQuestionSetsViewModelValidator.cs
AIS/AIS.API/Validators/QuestionIntervieweeAnswer/: QuestionIntervieweeAnswerAddViewModelValidator.cs  QuestionIntervieweeAnswerUpdateViewModelValidator.cs
AIS/AIS.API/Validators/QuestionSet/: QuestionSetAddViewModelValidator.cs  QuestionSetUpdateViewModelValidator.cs
AIS/AIS.API/Validators/QuestionsQuestionSets/: ChangeQuestionsQuestionSetsViewModelValidator.cs
AIS/AIS.API/ViewModels/: CompanyViewModel.cs  EmployeeModel.cs  EmployeeViewModel.cs  IntervieweeViewModel.cs  QuestionAddViewModel.cs  QuestionAreaAddViewModel.cs  QuestionAreaViewModel.cs  QuestionSetAddViewModel.cs  QuestionSetViewModel.cs  QuestionViewModel.cs  SessionAddViewModel.cs  SessionUpdateViewModel.cs  SessionViewModel.cs  ShortCompanyViewModel.cs  TrueAnswerAddViewModel.cs  TrueAnswerViewModel.cs
AIS/AIS.BLL/: AIS.BLL.csproj
AIS/AIS.BLL/Constants/: EmptyQuestion.cs
AIS/AIS.BLL/DI/: BusinessLogicRegister.cs
AIS/AIS.BLL/Interfaces/: IHasIdBase.cs
AIS/AIS.BLL/Mapper/: EmployeeProfile.cs  MappingProfile.cs  SessionProfile.cs
AIS/AIS.BLL/Mappers/: EmployeeDtoProfile.cs
AIS/AIS.BLL/Models/: Company.cs  Employee.cs  EmployeeDto.cs  Interviewee.cs  Question.cs  QuestionArea.cs  QuestionAreasQuestionSets.cs  QuestionIntervieweeAnswer.cs  QuestionSet.cs  QuestionsQuestionSets.cs  Session.cs  TrueAnswer.cs
AIS/AIS.BLL/Services/: GenericService.cs  IntervieweeService.cs  NextQuestionService.cs  QuestionAreaService.cs  QuestionAreasQuestionSetsService.cs  QuestionSetService.cs  QuestionsQuestionSetsService.cs  SessionService.cs
AIS/AIS.DAL/: AIS.DAL.csproj  DatabaseContext.cs
AIS/AIS.DAL/DI/: DataAccessRegister.cs
AIS/AIS.DAL/Entities/: BaseEntity.cs  CompanyEntity.cs  Employee.cs  EmployeeEntity.cs  IntervieweeEntity.cs  QuestionAreaEntity.cs  QuestionAreasQuestionSetsEntity.cs  QuestionEntity.cs  QuestionIntervieweeAnswerEntity.cs  QuestionSetEntity.cs  QuestionsQuestionSetsEntity.cs  SessionEntity.cs  TrueAnswerEntity.cs
AIS/AIS.DAL/MappingConfiguration/: CompanyMappingProfile.cs  IntervieweeMappingProfile.cs  QAMappingProfile.cs  QSMappingProfile.cs  QuestionMappingProfile.cs  TrueAnswerMappingProfile.cs
AIS/AIS.DAL/Migrations/: 20211015092557_Interviewee.Designer.cs  20211015092557_Interviewee.cs  20211015093615_Employees.Designer.cs  20211015093615_Employees.cs  20211015104243_CompaniesInterviewees.Designer.cs  20211015104243_CompaniesInterviewees.cs  20211015123624_Companies.Designer.cs  20211015123624_Companies.cs  20211018125536_SessionCreation.Designer.cs  20211018125536_SessionCreation.cs  20211021143740_QAMigrations.Designer.cs  20211021143740_QAMigrations.cs  20211102094916_QuestionIntervieweeAnswer.Designer.cs  20211102094916_QuestionIntervieweeAnswer.cs  20211102111937_QuestionAreaId.Designer.cs  20211102111937_QuestionAreaId.cs  20220216121523_add_SessionId_and_QuestionSetId_into_QuestionIntervieweeAnswerEntity.Designer.cs  20220216121523_add_SessionId_and_QuestionSetId_into_QuestionIntervieweeAnswerEntity.cs  20220216130443_update_SessionEntity_and_QuestionSetEntity.Designer.cs  20220216130443_update_SessionEntity_and_QuestionSetEntity.cs  20220216144206_Add_Columns_Into_QuestionIntervieweeAnswerEntity.Designer.cs  20220216144206_Add_Columns_Into_QuestionIntervieweeAnswerEntity.cs  20220217091244_Update_SessionEntity_and_QuestionIntervieweeAnswerEntity.Designer.cs  20220217091244_Update_SessionEntity_and_QuestionIntervieweeAnswerEntity.cs  20220222151710_Update_Session_and_QuestionIntervieweeAnswer.Designer.cs  20220222151710_Update_Session_and_QuestionIntervieweeAnswer.cs  20220223085422_DeleteTrueAnswerId.Designer.cs  20220223085422_DeleteTrueAnswerId.cs  20220228073257_removeCompanyIdFromSession.Designer.cs  20220228073257_removeCompanyIdFromSession.cs  20220228111130_addQuestionAreasQuestionSets.Designer.cs  20220228111130_addQuestionAreasQuestionSets.cs  20220228113739_addQuestionsQuestionSets.Designer.cs  20220228113739_addQuestionsQuestionSets.cs  20220228114722_sessionIdNotNullable.Designer.cs  20220228114722_sessionIdNotNullable.cs  DatabaseContextModelSnapshot.cs
AIS/AIS.DAL/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IntervieweeRepository.cs  QuestionAreaRepository.cs  QuestionAreasQuestionSetsRepository.cs  QuestionIntervieweeAnswerRepository.cs  QuestionRepository.cs  QuestionSetRepository.cs  QuestionsQuestionSetsRepository.cs  SessionRepository.cs  TrueAnswerRepository.cs
(+419 files in other folders)
